## closest-points

The closest points to the center

Let's have an array that two-dimensional coordinates in an array of N elements.

Example: [(3, 2), (3, 1), ...]

Write the code that finds X points closest to the coordinate (0, 0) between the elements in this array.

Notes: It is important that the code is short and easy on the eyes.

